### 시리즈 메서드 
- append
- describe
- drop_duplicates
- equals
- get_values
- isin
- min
- max
- replace
- sort_values
- to_frame

#### 1. append
- 괄호 안의 값을 새로운 요소로 array 맨 끝에 객체로 추가
- 2개 이상의 시리즈 연결

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'성별':['여','남','여'],'나이':[21,24,28]},index=['A','B','C'])

In [3]:
new_df = pd.DataFrame({'키':[163,175,159]},index=['A','B','C'])

In [4]:
df.append(new_df)

C:\Users\rsh73\AppData\Local\Temp\ipykernel_14064\2926145030.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_df)

    성별    나이      키
A    여  21.0    NaN
B    남  24.0    NaN
C    여  28.0    NaN
A  NaN   NaN  163.0
B  NaN   NaN  175.0
C  NaN   NaN  159.0

In [5]:
new_df = pd.DataFrame({'나이':[29,20,26]},index=['D','E','F'])

In [6]:
df.append(new_df)

C:\Users\rsh73\AppData\Local\Temp\ipykernel_14064\2926145030.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_df)

    성별  나이
A    여  21
B    남  24
C    여  28
D  NaN  29
E  NaN  20
F  NaN  26

append 는 dataframe 에서는 행을 추가한다.

In [7]:
a = [1,2,3]

In [8]:
a.append([4,5])

In [9]:
a # 리스트가 하나의 객체로 추가되었다.

[1, 2, 3, [4, 5]]

In [10]:
a.append('a')

In [11]:
a

[1, 2, 3, [4, 5], 'a']

#### 2. describe 
- 통계량을 요약해주는 메서드
- 요약 통계량 계산

In [2]:
mpg = pd.read_csv(r'C:/Users/rsh73/Desktop/mpg.csv')

In [67]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

#### 3. drop_duplicates
- 중복되는 행을 제거하는 메서드
- 중복값이 없는 시리즈 반환

In [68]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [75]:
mpg.fl.drop_duplicates() # 중복으로 사용되는 연료를 제거하고 유니크한 값만 반환한다

0      p
18     r
19     e
31     d
106    c
Name: fl, dtype: object

In [79]:
mpg.drop_duplicates(['fl']) # 중복되는 값 중 처음 행만 표시

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
18,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv
31,chevrolet,k1500 tahoe 4wd,6.5,1999,8,auto(l4),4,14,17,d,suv
106,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact

In [80]:
mpg.drop_duplicates(['fl'],keep='last') # 중복되는 값 중 마지막 행만 표시

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
106,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [83]:
mpg.drop_duplicates(['fl'],keep=False) 
# 중복되는 값은 모두 제거하고 유일한 값만 표시

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
106,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact

#### 4. equals 
- 해당 값을 가진 요소가 있는지 확인해주는 메소드
- 두 객체에 동일한 요소가 포함되어 있는지 확인하는 메소드

In [25]:
mpg.manufacturer.equals(mpg.model) 
# mpg의 manufacturer과 model 시리즈에는 동일한 요소가 포함되어있지 않다.

False

In [27]:
mpg.cty.equals(mpg.cty)

True

##### 5. get_values
- 선택한 시리즈의 값 구하기 
- values 속성과 동일

- 버전에 따라 get_values 대신 to_numpy 이용!

In [39]:
mpg[mpg['manufacturer']=='honda']['year'].to_numpy()
# manufacturer 명이 honda 안 year을 찾아준다.

array([1999, 1999, 1999, 1999, 1999, 2008, 2008, 2008, 2008], dtype=int64)

In [41]:
mpg[mpg['manufacturer']=='honda']['category'].to_numpy()

array(['subcompact', 'subcompact', 'subcompact', 'subcompact',
       'subcompact', 'subcompact', 'subcompact', 'subcompact',
       'subcompact'], dtype=object)

##### 6. isin
- 시리즈에 포함된 값이 있는지 확인하는 메서드
- 특정 문자로 찾을때는 isn 말고 str.contains() 이용!

In [51]:
mpg[mpg.cty.isin([29])]
# cty가 29인 행 추출

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact

##### 7. min, max

In [9]:
mpg['hwy'].min()

12

In [10]:
mpg.hwy.max()

44

#####  8. replace 
- 특정 값을 가진 시리즈를 교체

In [19]:
mpg.replace(18,20)
# 18에 해당되는 모든 값이 20으로 바뀐다.

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,20,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,20,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [24]:
mpg.replace({'hwy':26},20)
# hwy가 26에 해당되는 값만 20으로 바뀐다.

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,20,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,20,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,20,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,20,p,midsize

##### 9. sort_values
- 값을 오름차순으로 정렬한다.

In [27]:
mpg.hwy.sort_values()
# 오름차순으로 정렬

54     12
65     12
126    12
69     12
59     12
       ..
106    36
196    37
222    41
212    44
221    44
Name: hwy, Length: 234, dtype: int64

In [30]:
mpg.hwy.sort_values(ascending=False)
# 내림차순으로 정렬

221    44
212    44
222    41
196    37
105    36
       ..
65     12
59     12
126    12
69     12
54     12
Name: hwy, Length: 234, dtype: int64

In [31]:
mpg.sort_values(by = 'hwy',ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
196,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact
105,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact
...,...,...,...,...,...,...,...,...,...,...,...
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup

##### 10. to_frame
- 시리즈를 데이터프레임으로 변환한다.

In [36]:
mpg.hwy
# hwy 시리즈

0      29
1      29
2      31
3      30
4      26
       ..
229    28
230    29
231    26
232    26
233    26
Name: hwy, Length: 234, dtype: int64

In [38]:
mpg.hwy.to_frame()
# 시리즈를 데이터프레임으로 변환.

     hwy
0     29
1     29
2     31
3     30
4     26
..   ...
229   28
230   29
231   26
232   26
233   26

[234 rows x 1 columns]